<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambuerguesa</title>
</head>
<body>
    <h1>Hamburguesa</h1>
    <img src="../img/burger.png" alt="" width="600px" height="400px">
    <h2>Descripción</h2>
    <p>Una hamburguesa es un popular plato de comida rápida y de la cocina estadounidense que consiste en un</p>
    <p>filete de carne picada, generalmente de res, pollo, cerdo o incluso vegetales, cocinado a la</p>
    <p>parrilla o a la plancha y servido en un panecillo o bollo, comúnmente llamado "pan de hamburguesa".</p>

    <h3>Ingredientes</h3>
    <ul>
        <li>250 gramos de carne picada</li>
        <li>2 panes de hamburguesa</li>
        <li>Sal y pimienta al gusto</li>
        <li>Ingredientes para acompañar
            <ul>
                <li>Cortes de lechuga</li>
                <li>Tomate</li>
                <li>Cebolla</li>
                <li>Queso</li>
            </ul>
        </li>
    </ul>

    <h3>Pasos</h3>
    <ol>
        <li>Divide la carne picada en dos partes iguales, aproximadamente 125 gramos cada una. Esto será suficiente para dos hamburguesas.</li>
        <li>Forma cada porción de carne en un disco plano y sazona ambos lados con sal y pimienta al gusto.</li>
        <li>Calienta una parrilla, sartén o plancha a fuego medio-alto y cocina las hamburguesas durante unos 3-4 minutos por cada lado</li>
        <li>Mientras se cocinan las hamburguesas, puedes tostar ligeramente los panes de hamburguesa en la misma parrilla o en una tostadora.</li>
        <li>Una vez que las hamburguesas estén cocidas a tu gusto y los panes estén tostados, ensambla las hamburguesas colocando las carnes en los panes y agregando tus ingredientes de acompañamiento favoritos, como lechuga, tomate, queso y condimentos</li>
    </ol>
</body>
</html>